# Complete Let's Encrypt + Nginx SSL Guide (Ubuntu EC2)

## 1. Prerequisites

-   Domain points to your EC2 public IP.
-   Nginx installed and running.
-   Ports 80 and 443 open in:
    -   AWS Security Group
    -   UFW (if enabled)

``` bash
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw reload
```

Verify:

``` bash
sudo ss -tulpn | grep -E ':80|:443'
```

------------------------------------------------------------------------

## 2. Install Certbot

``` bash
sudo apt update
sudo apt install certbot python3-certbot-nginx -y
```

Check:

``` bash
certbot --version
```

------------------------------------------------------------------------

## 3. BEFORE HTTPS (Recommended Nginx)

**Do not reference SSL certificates yet.**

``` nginx
server {
    listen 80;
    server_name blessed.co.zw www.blessed.co.zw;

    root /home/ubuntu/Documents/projects/Portfolio/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
```

Validate:

``` bash
sudo nginx -t
sudo systemctl reload nginx
```

Test:

``` bash
curl -I http://blessed.co.zw
```

Expected:

``` text
HTTP/1.1 200 OK
```

------------------------------------------------------------------------

## 4. Generate Certificate

``` bash
sudo certbot --nginx -d blessed.co.zw -d www.blessed.co.zw
```

Expected:

``` text
Successfully received certificate.

Certificate is saved at:
/etc/letsencrypt/live/blessed.co.zw/fullchain.pem

Key is saved at:
/etc/letsencrypt/live/blessed.co.zw/privkey.pem
```

------------------------------------------------------------------------

## 5. AFTER HTTPS (Recommended Nginx)

``` nginx
server {
    listen 80;
    server_name blessed.co.zw www.blessed.co.zw;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name blessed.co.zw www.blessed.co.zw;

    ssl_certificate /etc/letsencrypt/live/blessed.co.zw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blessed.co.zw/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /home/ubuntu/Documents/projects/Portfolio/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js|png|jpg|jpeg|svg|woff2?|ttf|ico)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
}
```

Validate:

``` bash
sudo nginx -t
sudo systemctl reload nginx
```

------------------------------------------------------------------------

## 6. Verify

``` bash
curl -I https://blessed.co.zw
```

Expected:

``` text
HTTP/2 200
```

------------------------------------------------------------------------

## 7. Renewal

``` bash
sudo systemctl status certbot.timer
sudo certbot renew --dry-run
```

------------------------------------------------------------------------

# Troubleshooting

## Missing certificate

Error:

``` text
cannot load certificate ... fullchain.pem
```

Cause: Configured HTTPS before generating certificates.

Fix: Use HTTP-only configuration first.

------------------------------------------------------------------------

## Cloudflare 522

Check:

-   DNS points to EC2.
-   Port 80 open.
-   Nginx running.
-   Temporarily use DNS-only if proxying interferes with validation.

------------------------------------------------------------------------

## Timeout during connect

Usually caused by:

-   Security Group missing port 80.
-   UFW blocking port 80.
-   Nginx not listening on port 80.

------------------------------------------------------------------------

## Redirect loop / forced HTTPS

If Certbot fails while HTTP redirects immediately:

Remove:

``` nginx
return 301 https://$host$request_uri;
```

Generate certificate, then restore the redirect.

------------------------------------------------------------------------

## HTTP/2 warning

Current Ubuntu package may show:

``` text
the "listen ... http2" directive is deprecated
```

but still accepts:

``` nginx
listen 443 ssl http2;
```

If:

``` nginx
listen 443 ssl;
http2;
```

fails with:

``` text
invalid number of arguments in "http2" directive
```

continue using the older syntax until your Nginx package fully supports
the standalone directive.

------------------------------------------------------------------------

## Useful Commands

``` bash
sudo nginx -t
sudo systemctl restart nginx
sudo journalctl -u nginx -f
sudo certbot certificates
sudo certbot renew --dry-run
```
